# Daily-Orders

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmadz/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmadz/firebase/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/ahmadz/firebase/main/: QuantityView.java
app/src/main/java/com/example/ahmadz/firebase/main/activity/: DefaultOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  SignupActivity.java
app/src/main/java/com/example/ahmadz/firebase/main/adapter/: OrderItemRecyclerAdapter.java
app/src/main/java/com/example/ahmadz/firebase/main/callback/: HidingScrollListener.java  OrderItemChangedListener.java
app/src/main/java/com/example/ahmadz/firebase/main/database/: FireBaseHelper.java  FireBaseNotificationService.java
app/src/main/java/com/example/ahmadz/firebase/main/model/: OrderItemMetaInfo.java  OrderItemViewHolder.java  OrderMetaInfo.java
app/src/main/java/com/example/ahmadz/firebase/main/utils/: DialogHelper.java
app/src/main/res/drawable/: choice_item_design.xml  order_item_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_signup.xml  order_item.xml  order_item_layout.xml
app/src/main/res/menu/: menu_default_order.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ahmadz/firebase/: ExampleUnitTest.java
