<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">


    <me.himanshusoni.quantityview.QuantityView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qv_quantity="1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/item_name"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>